Installation
============

Python Package Index (PyPI)
***************************

::

   pip install pyampute

From source
***********

::

  git clone https://github.com/RianneSchouten/pyampute.git
  pip install ./pyampute


Citation
********

If you use `pyampute` in your work and you would like to acknowledge this project, we suggest citing the following:

- Schouten, Rianne M, Zamanzadeh, Davina, & Singh, Prabhant. (2022, August 1). pyampute: a Python library for data amputation. https://doi.org/10.25080/majora-212e5952-03e

In BibTeX:

.. code-block:: bibtex

   @misc{schouten_rianne_m_2022_6946887,
      author       = {Schouten, Rianne M and
                     Zamanzadeh, Davina and
                     Singh, Prabhant},
      title        = {pyampute: a Python library for data amputation},
      month        = aug,
      year         = 2022,
      publisher    = {Zenodo},
      doi          = {10.25080/majora-212e5952-03e},
      url          = {https://doi.org/10.25080/majora-212e5952-03e}
   }